# crowdfunding

./: .gitignore  README.md
crowdfunding-parent/: pom.xml
crowdfunding-parent/crowdfunding-component/: pom.xml
crowdfunding-parent/crowdfunding-component/src/main/java/pers/llj/crowdfunding/controller/: AdminController.java  AjaxHandler.java  DispatcherController.java  RoleController.java
crowdfunding-parent/crowdfunding-component/src/main/java/pers/llj/crowdfunding/interceptor/: LoginInterceptor.java
crowdfunding-parent/crowdfunding-component/src/main/java/pers/llj/crowdfunding/resolver/: ExceptionResolver.java
crowdfunding-parent/crowdfunding-component/src/main/java/pers/llj/crowdfunding/service/: AdminService.java  RoleService.java
crowdfunding-parent/crowdfunding-component/src/main/java/pers/llj/crowdfunding/service/impl/: AdminServiceImpl.java  RoleServiceImpl.java
crowdfunding-parent/crowdfunding-component/src/main/resources/: logback.xml  spring-persist-mybatis.xml  spring-persist-tx.xml
crowdfunding-parent/crowdfunding-component/src/test/java/pers/llj/crowdfunding/test/: TestPersist.java  TestTransaction.java
crowdfunding-parent/crowdfunding-entity/: pom.xml
crowdfunding-parent/crowdfunding-entity/src/main/java/pers/llj/crowdfunding/entity/: Admin.java  AdminExample.java  Role.java  RoleExample.java
crowdfunding-parent/crowdfunding-entity/src/main/java/pers/llj/crowdfunding/entity/mapper/: AdminMapper.java  RoleMapper.java
crowdfunding-parent/crowdfunding-entity/src/main/resources/mybatis/mapper/: AdminMapper.xml  RoleMapper.xml
crowdfunding-parent/crowdfunding-webui/: pom.xml
crowdfunding-parent/crowdfunding-webui/src/main/resources/: jdbc.properties  spring-persist-mybatis.xml  spring-persist-tx.xml  spring-web-mvc.xml
crowdfunding-parent/crowdfunding-webui/src/main/webapp/: index.jsp
crowdfunding-parent/crowdfunding-webui/src/main/webapp/WEB-INF/: web.xml
crowdfunding-parent/crowdfunding-webui/src/main/webapp/WEB-INF/page/: admin-login.jsp  admin-main.jsp  admin-page.jsp  role-page.jsp  success.jsp  system-error.jsp
crowdfunding-parent/crowdfunding-webui/src/test/java/pers/llj/crowdfunding/test/: TestPersist.java  TestTransaction.java
crowdfunding-reverse/: pom.xml
crowdfunding-reverse/src/main/java/pers/llj/crowdfunding/entity/: Admin.java  Role.java
crowdfunding-reverse/src/main/java/pers/llj/crowdfunding/entity/mapper/: AdminMapper.java  RoleMapper.java
crowdfunding-reverse/src/main/resources/: generatorConfig.xml  jdbc.properties
crowdfunding-reverse/src/main/resources/mybatis/mapper/: AdminMapper.xml  RoleMapper.xml
crowdfunding-util/: pom.xml
crowdfunding-util/src/main/java/pers/llj/crowdfunding/exception/: AccessForbiddenException.java  LoginFailedException.java
crowdfunding-util/src/main/java/pers/llj/crowdfunding/util/: CustomUtils.java  ResultEntity.java
